<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stryker-js/configuration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Configuration | Stryker Mutator</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://stryker-mutator.io/images/strykerman.png /><meta data-rh=true name=twitter:image content=https://stryker-mutator.io/images/strykerman.png /><meta data-rh=true property=og:url content=https://stryker-mutator.io/docs/stryker-js/configuration/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="mutation testing, JavaScript, TypeScript, C#, .NET, Scala, testing, testing tools, software"/><meta data-rh=true name=theme-color content=#e74c3c /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Configuration | Stryker Mutator"/><meta data-rh=true name=description content="This page describes the available configuration options in Stryker's core package. Please keep in mind that your plugins might also need configuration, see your plugin's configuration page for that."/><meta data-rh=true property=og:description content="This page describes the available configuration options in Stryker's core package. Please keep in mind that your plugins might also need configuration, see your plugin's configuration page for that."/><link data-rh=true rel=icon href=/images/stryker.svg /><link data-rh=true rel=canonical href=https://stryker-mutator.io/docs/stryker-js/configuration/ /><link data-rh=true rel=alternate href=https://stryker-mutator.io/docs/stryker-js/configuration/ hreflang=en /><link data-rh=true rel=alternate href=https://stryker-mutator.io/zh-Hans/docs/stryker-js/configuration/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://stryker-mutator.io/docs/stryker-js/configuration/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://QF3A1J09N2-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://stryker-mutator.io/docs/stryker-js/configuration","name":"Configuration","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Stryker Mutator RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Stryker Mutator Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-JN49KF9BV1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JN49KF9BV1",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title="Stryker Mutator" href=/opensearch.xml><link ref=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#e74c3c><link rel=manifest href=/manifest.json><link rel=stylesheet href=/assets/css/styles.72cc4405.css /><script src=/assets/js/runtime~main.beb20cd7.js defer></script><script src=/assets/js/main.d25bd775.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id=__docusaurus><link rel=preload as=image href=/images/stryker.svg /><link rel=preload as=image href=/images/info-support.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_jMsA href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><div class="theme-announcement-bar announcementBar_uX8N" style="background-color:var(--ifm-navbar-background-color, #fff);color:var(--ifm-navbar-link-color, #000)" role=banner><div class=announcementBarPlaceholder_eg07></div><div class="content_zN3i announcementBarContent_TyOD">📣 Discover the <a target=_blank href=https://fosdem.org/2024/schedule/event/fosdem-2024-1683-who-s-testing-the-tests-mutation-testing-with-strykerjs/>"Who's testing the tests? Mutation testing with StrykerJS"</a> talk on FOSDEM 2024.</div><button type=button aria-label=Close class="clean-btn close closeButton_Mjrp announcementBarClose_e6nx"><svg viewBox="0 0 15 15" width=14 height=14><g stroke=currentColor stroke-width=3.1><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"/></g></svg></button></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/images/stryker.svg alt="Stryker Mutator Logo" class="themedComponent_p0fn themedComponent--light_kSS8" height=32 width=32 /><img src=/images/stryker.svg alt="Stryker Mutator Logo" class="themedComponent_p0fn themedComponent--dark_G1e6" height=32 width=32 /></div><b class="navbar__title text--truncate">Stryker Mutator</b></a><a class="navbar__item navbar__link" href=/blog/>Blog</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/stryker-js/introduction/>For JavaScript</a><a class="navbar__item navbar__link" href=/docs/stryker-net/introduction/>For C#</a><a class="navbar__item navbar__link" href=/docs/stryker4s/getting-started/>For Scala</a><a class="navbar__item navbar__link" href=/docs/General/example/>An example</a><a href=https://stryker-mutator.io/stryker-playground/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Playground<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://dashboard.stryker-mutator.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Dashboard<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class="navbar__link header-github-link" target=_self aria-label="GitHub repository dropdown"></a><ul class=dropdown__menu><li><a href=https://github.com/stryker-mutator/stryker-js target=_blank rel="noopener noreferrer" class=dropdown__link>StrykerJS (JS & TS)<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/stryker-mutator/stryker-net target=_blank rel="noopener noreferrer" class=dropdown__link>Stryker.NET (C#)<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/stryker-mutator/stryker4s target=_blank rel="noopener noreferrer" class=dropdown__link>Stryker4s (Scala)<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/stryker-mutator/mutation-testing-elements target=_blank rel="noopener noreferrer" class=dropdown__link>Mutation Testing Elements<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/stryker-mutator/stryker-dashboard target=_blank rel="noopener noreferrer" class=dropdown__link>Stryker Dashboard<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li><a href=https://github.com/stryker-mutator/stryker-mutator.github.io target=_blank rel="noopener noreferrer" class=dropdown__link>This website<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a></ul></div><div class="toggle_yAxj colorModeToggle_fEY4"><button class="clean-btn toggleButton_DPzk toggleButtonDisabled_YCnE" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MRUb lightToggleIcon_aj8d"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MRUb darkToggleIcon_ehsj"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MRUb systemToggleIcon_sUzn"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_InrK><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_cycR"><div class=docsWrapper_x70k><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_fCVn" type=button></button><div class=docRoot_U3X7><aside class="theme-doc-sidebar-container docSidebarContainer_CpiR"><div class=sidebarViewport_Cgd3><div class=sidebar_h0gJ><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ZJpK menuWithAnnouncementBar_wU47"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/><span title=General class=categoryLinkLabel_eQDx>General</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/mutation-testing-elements/equivalent-mutants/><span title="Mutation Testing" class=categoryLinkLabel_eQDx>Mutation Testing</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/stryker-js/introduction/><span title=StrykerJS class=categoryLinkLabel_eQDx>StrykerJS</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/introduction/><span title=Introduction class=linkLabel_HB24>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/getting-started/><span title="Getting started" class=linkLabel_HB24>Getting started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/usage/><span title=Usage class=linkLabel_HB24>Usage</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/config-file/><span title="Config file" class=linkLabel_HB24>Config file</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/stryker-js/configuration/><span title=Configuration class=linkLabel_HB24>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/disable-mutants/><span title="Disable mutants" class=linkLabel_HB24>Disable mutants</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/incremental/><span title=Incremental class=linkLabel_HB24>Incremental</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/parallel-workers/><span title="Parallel Workers" class=linkLabel_HB24>Parallel Workers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/plugins/><span title=Plugins class=linkLabel_HB24>Plugins</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/cucumber-runner/><span title="Cucumber Runner" class=linkLabel_HB24>Cucumber Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/jasmine-runner/><span title="Jasmine Runner" class=linkLabel_HB24>Jasmine Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/jest-runner/><span title="Jest Runner" class=linkLabel_HB24>Jest Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/karma-runner/><span title="Karma Runner" class=linkLabel_HB24>Karma Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/mocha-runner/><span title="Mocha Runner" class=linkLabel_HB24>Mocha Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/tap-runner/><span title="Tap Runner" class=linkLabel_HB24>Tap Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/vitest-runner/><span title="Vitest Runner" class=linkLabel_HB24>Vitest Runner</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/typescript-checker/><span title="TypeScript Checker" class=linkLabel_HB24>TypeScript Checker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/stryker-js/troubleshooting/><span title=Troubleshooting class=linkLabel_HB24>Troubleshooting</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/stryker-js/guides/angular/><span title=Guides class=categoryLinkLabel_eQDx>Guides</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/stryker-net/introduction/><span title=Stryker.NET class=categoryLinkLabel_eQDx>Stryker.NET</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_i69u menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/stryker4s/getting-started/><span title=Stryker4s class=categoryLinkLabel_eQDx>Stryker4s</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_Edgv><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_ZIEE"><div class=docItemContainer_aneX><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sIOi" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_dh9B><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>StrykerJS</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Configuration</span></ul></nav><div class="tocCollapsible_Z258 theme-doc-toc-mobile tocMobile_vN2V"><button type=button class="clean-btn tocCollapsibleButton_xiYr">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration</h1></header><p>This page describes the available configuration options in Stryker's core package. Please keep in mind that your plugins might also need configuration, see your plugin's configuration page for that.</p>
<h2 class="anchor anchorTargetStickyNavbar_IAQU" id=command-line-vs-config-file>Command Line vs. Config File<a href=#command-line-vs-config-file class=hash-link aria-label="Direct link to Command Line vs. Config File" title="Direct link to Command Line vs. Config File" translate=no>​</a></h2>
<p>All configuration options can either be set via the command line or via a <a class="" href=/docs/stryker-js/config-file/#usage>config file</a>.
Keep in mind, that each option used on the command line will <strong>completely replace</strong> (<strong>not</strong> supplement !) whatever is defined in the <a class="" href=/docs/stryker-js/config-file/>config file</a> for this particular parameter.</p>
<h2 class="anchor anchorTargetStickyNavbar_IAQU" id=usage-of-globbing-expressions-on-options>Usage of Globbing Expressions on options<a href=#usage-of-globbing-expressions-on-options class=hash-link aria-label="Direct link to Usage of Globbing Expressions on options" title="Direct link to Usage of Globbing Expressions on options" translate=no>​</a></h2>
<p>The <a href=#ignorepatterns-string class=""><code>ignorePatterns</code></a>, <a href=#mutate-string class=""><code>mutate</code></a> and other options referring to source files support globbing expressions using <a href=https://github.com/isaacs/node-glob target=_blank rel="noopener noreferrer" class="">node glob</a>. See <a class="" href=/docs/stryker-js/config-file/#glob-patterns>the config file documentation</a> for more information. We suggest using <a href=https://globster.xyz/ target=_blank rel="noopener noreferrer" class="">https://globster.xyz/</a> or referring to <a href=https://git-scm.com/docs/gitignore#_pattern_format target=_blank rel="noopener noreferrer" class=""><code>.gitignore</code>-style glob pattern</a>.
when auditing more complex glob with <code>*</code> or <code>**</code> expressions; it can help you get them just right.</p>
<p>When used on the <strong>command line</strong>, you need to 'escape' not only the stars <code>*</code>, <code>**</code>, but also alls strings that contain <code>!</code>, <code>?</code>, <code>+</code> <code>[]</code>, <code>()</code> and <code>@</code> in order to prevent your shell from expanding on them. For example, if you use <code>bash</code> or MS-Windows <code>cmd</code> or <code>powershell</code> as you shell, you need to use double quotes, backslash or other methods to prevent the shell from doing so.</p>
<h2 class="anchor anchorTargetStickyNavbar_IAQU" id=configuration-options>Configuration Options<a href=#configuration-options class=hash-link aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=allowconsolecolors-boolean><code>allowConsoleColors</code> [<code>boolean</code>]<a href=#allowconsolecolors-boolean class=hash-link aria-label="Direct link to allowconsolecolors-boolean" title="Direct link to allowconsolecolors-boolean" translate=no>​</a></h3>
<p>Default: <code>true</code><br/>
Command line: <code>--allowConsoleColors true</code><br/>
Config file: <code>"allowConsoleColors": true</code></p>
<p>The <code>allowConsoleColors</code> value indicates whether Stryker should use colors in console.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=allowempty-boolean><code>allowEmpty</code> [<code>boolean</code>]<a href=#allowempty-boolean class=hash-link aria-label="Direct link to allowempty-boolean" title="Direct link to allowempty-boolean" translate=no>​</a></h3>
<p><em>(since Stryker 7.0)</em></p>
<p>Default: <code>false</code><br/>
Command: <code>--allowEmpty</code><br/>
Config file: <code>"allowEmpty": true</code></p>
<p>By default test runner will exit with the <code>No tests found error</code> when there were no tests executed during the initial dry run. The error encourages you to verify your Stryker configuration if there are indeed no related tests to the given mutate option. By setting this option to true, it prevents the test runner to exit with an error in such cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=appendplugins-string><code>appendPlugins</code> [<code>string[]</code>]<a href=#appendplugins-string class=hash-link aria-label="Direct link to appendplugins-string" title="Direct link to appendplugins-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--appendPlugins my_plugin</code><br/>
Config file: <code>"appendPlugins": ["my_plugin"]</code></p>
<p>A list of additional plugins you want Stryker to load (<code>require</code>) without overwriting the (default) <code>plugins</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=buildcommand-string><code>buildCommand</code> [<code>string</code>]<a href=#buildcommand-string class=hash-link aria-label="Direct link to buildcommand-string" title="Direct link to buildcommand-string" translate=no>​</a></h3>
<p>Default: <code>undefined</code><br/>
Command line: <code>[-b|--buildCommand] "npm run build"</code><br/>
Config file: <code>"buildCommand": 'npm run build'</code></p>
<p>Configure a build command to run after mutating the code, but before mutants are tested. This is generally used to transpile your code before testing.
Only configure this if your test runner doesn't take care of this already and you're not using just-in-time transpiler like <code>babel/register</code> or <code>ts-node</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=checkers-string><code>checkers</code> [<code>string[]</code>]<a href=#checkers-string class=hash-link aria-label="Direct link to checkers-string" title="Direct link to checkers-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--checkers typescript</code><br/>
Config file: <code>"checkers": ["typescript"]</code></p>
<p>Enable checker plugins here. A checker plugin will be invoked for each mutant before it is run in a test runner. It can check to see of a given mutant is valid, by for example validate that it won't result in a type error.</p>
<p>See <a class="" href=/docs/stryker-js/typescript-checker/>typescript-checker</a> for an example of a checker plugin.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=checkernodeargs-string><code>checkerNodeArgs</code> [<code>string[]</code>]<a href=#checkernodeargs-string class=hash-link aria-label="Direct link to checkernodeargs-string" title="Direct link to checkernodeargs-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--checkerNodeArgs "--inspect-brk --cpu-prof"</code><br/>
Config file: <code>"checkerNodeArgs": ["--inspect-brk", "--cpu-prof"]</code></p>
<p>Configure arguments to be passed as exec arguments to the checker child process. For example, running Stryker with <code>--concurrency 1 --checkerNodeArgs "--inspect-brk"</code> will allow you to debug the checker child process. See <code>execArgv</code> of <a href=https://nodejs.org/api/child_process.html#child_process_child_process_fork_modulepath_args_options target=_blank rel="noopener noreferrer" class=""><code>child_process.fork</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=cleantempdir-boolean--always><code>cleanTempDir</code> [<code>boolean | 'always'</code>]<a href=#cleantempdir-boolean--always class=hash-link aria-label="Direct link to cleantempdir-boolean--always" title="Direct link to cleantempdir-boolean--always" translate=no>​</a></h3>
<details class="details_nwJC alert alert--info details_x5nw" data-collapsed=true><summary>History</summary><div><div class=collapsibleContent_nZsQ><table><thead><tr><th>Version<th>Changes<tbody><tr><td>7.0<td>Added the <code>'always'</code> option</table></div></div></details>
<p>Default: <code>true</code><br/>
Command line: <code>--cleanTempDir false</code><br/>
Config file: <code>"cleanTempDir": false</code></p>
<p>Choose whether or not to clean the temp dir (which is ".stryker-tmp" inside the current working directory by default).</p>
<ul>
<li class=""><code>false</code>: Never delete the temp dir;</li>
<li class=""><code>true</code>: Delete the tmp dir after a successful run;</li>
<li class=""><code>'always'</code>: Always delete the temp dir, regardless of whether the run was successful.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=cleartextreporter-cleartextoptions><code>clearTextReporter</code> [<code>ClearTextOptions</code>]<a href=#cleartextreporter-cleartextoptions class=hash-link aria-label="Direct link to cleartextreporter-cleartextoptions" title="Direct link to cleartextreporter-cleartextoptions" translate=no>​</a></h3>
<p>Default: <code>{ "allowColor": true, "allowEmojis": false, "logTests": true, "maxTestsToLog": 3, "reportTests": true, "reportMutants": true, "reportScoreTable": true, "skipFull": false }</code><br/></p>
<p>Config file:</p>
<div class="language-json codeBlockContainer_nWfo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_D39j><pre tabindex=0 class="prism-code language-json codeBlock_PzKG thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_d5cM><span class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"clearTextReporter"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"allowColor"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"allowEmojis"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>false</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"logTests"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"maxTestsToLog"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"reportTests"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"reportMutants"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"reportScoreTable"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"skipFull"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>false</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<p>Settings for the <code>clear-text</code> reporter.</p>
<ul>
<li class=""><code>allowColor</code>: Indicates whether or not to use color coding in output.</li>
<li class=""><code>allowEmojis</code>: Enable emojis in your clear text report (experimental).</li>
<li class=""><code>logTests</code>: Indicates whether or not to log which tests were executed for a given mutant.</li>
<li class=""><code>maxTestsToLog</code>: Indicates the maximum amount of test to log when <code>logTests</code> is enabled.</li>
<li class=""><code>reportTests</code>: Indicates whether or not to log all tests.</li>
<li class=""><code>reportMutants</code>: Indicates whether or not to log all mutants.</li>
<li class=""><code>reportScoreTable</code>: Indicates whether or not to log score table.</li>
<li class=""><code>skipFull</code>: Indicates whether rows with 100% mutation score are hidden in the score table.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=concurrency-number--string><code>concurrency</code> [<code>number</code> | <code>string</code>]<a href=#concurrency-number--string class=hash-link aria-label="Direct link to concurrency-number--string" title="Direct link to concurrency-number--string" translate=no>​</a></h3>
<p>Default: <code>cpuCoreCount &lt;= 4? cpuCoreCount : cpuCoreCount - 1</code><br/>
Command line: <code>--concurrency 4</code> or <code>--concurrency 50%</code><br/>
Config file: <code>"concurrency": 4</code> or <code>"concurrency": "50%"</code></p>
<p>Set the concurrency of workers. This defaults to <code>n-1</code> where <code>n</code> is the number of logical CPU cores available on your machine, unless <code>n &lt;= 4</code>, in that case it uses <code>n</code>. This is a sane default for most use cases.</p>
<p>You can also specify a percentage string (e.g., <code>"50%"</code>) to compute the worker count as a percentage of the available CPU cores. For example, on an 8-core machine, <code>"50%"</code> results in 4 workers. The minimum is always 1 worker.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=commandrunner-object><code>commandRunner</code> [<code>object</code>]<a href=#commandrunner-object class=hash-link aria-label="Direct link to commandrunner-object" title="Direct link to commandrunner-object" translate=no>​</a></h3>
<p>Default: <code>{ command: 'npm test' }</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"commandRunner": { "command": "npm run mocha" }</code></p>
<p>With <code>commandRunner</code>, you can specify the command to execute for running tests.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=coverageanalysis-string><code>coverageAnalysis</code> [<code>string</code>]<a href=#coverageanalysis-string class=hash-link aria-label="Direct link to coverageanalysis-string" title="Direct link to coverageanalysis-string" translate=no>​</a></h3>
<p>Default: <code>perTest</code><br/>
Command line: <code>--coverageAnalysis perTest</code><br/>
Config file: <code>"coverageAnalysis": "perTest"</code></p>
<p><em>Note:</em> The default changed from <code>"off"</code> to <code>"perTest"</code> in Stryker v5.</p>
<p>With <code>coverageAnalysis</code> you specify which coverage analysis strategy you want to use.</p>
<p>Stryker can analyze mutant coverage results. Doing this can speed up mutation testing because Stryker then decides to run only the exact tests covering the mutant it is testing (instead of running them all).
This performance optimization does <em>not</em> influence the resulting mutation testing score but does allow Stryker to distinguish between "Survived" and "NoCoverage".</p>
<p>All official test runner plugins (<code>@stryker-mutator/mocha-runner</code>, <code>@stryker-mutator/jasmine-runner</code>, <code>@stryker-mutator/karma-runner</code> and <code>@stryker-mutator/jest-runner</code>)
support coverage analysis, except for the <code>command</code> test runner, since Stryker will just run your command has no way of knowing more about your tests.</p>
<p>The possible values are:</p>
<ul>
<li class=""><strong>off</strong>: Stryker does no optimization. All tests are executed for each mutant.</li>
<li class=""><strong>all</strong>: Stryker will determine the mutants covered by your tests during the initial test run phase. Mutants without code coverage will be reported with <code>NoCoverage</code> and will not be tested. This requires your test runner plugin to report code coverage back to Stryker.</li>
<li class=""><strong>perTest</strong>: Stryker will determine which tests cover which mutant during the initial test run phase. Only the tests that cover a specific mutant are executed for each mutant. Your tests should be <em>able to run independently of each other and in random order</em>. Stryker will determine which mutants are <em>static</em> and will run all tests for them during mutation testing. A mutant is 'static' when it is executed during the loading of the file rather than during a test.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=dashboard-dashboardoptions><code>dashboard</code> [<code>DashboardOptions</code>]<a href=#dashboard-dashboardoptions class=hash-link aria-label="Direct link to dashboard-dashboardoptions" title="Direct link to dashboard-dashboardoptions" translate=no>​</a></h3>
<p>Default: <code>{ baseUrl: 'https://dashboard.stryker-mutator.io/api/reports', reportType: 'full' }</code><br/>
Command line:</p>
<ul>
<li class=""><code>--dashboard.project github.com/my-org/my-project</code></li>
<li class=""><code>--dashboard.version branch-or-tag</code></li>
<li class=""><code>--dashboard.module my-module</code></li>
<li class=""><code>--dashboard.baseUrl https://dashboard.stryker-mutator.io/api/reports</code></li>
<li class=""><code>--dashboard.reportType full</code></li>
</ul>
<p>Config file:</p>
<div class="language-json codeBlockContainer_nWfo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_D39j><pre tabindex=0 class="prism-code language-json codeBlock_PzKG thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_d5cM><span class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"dashboard"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"project"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"github.com/my-org/my-project"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"version"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"branch-or-tag"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"module"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"my-module"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"baseUrl"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"https://dashboard.stryker-mutator.io/api/reports"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"reportType"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"full"</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<p>Settings for the <code>dashboard</code> <a href=#reporters-string class="">reporter</a>. See the <a class="" href=/docs/General/dashboard/>dashboard documentation</a> for more info.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=disablebail-boolean><code>disableBail</code> [<code>boolean</code>]<a href=#disablebail-boolean class=hash-link aria-label="Direct link to disablebail-boolean" title="Direct link to disablebail-boolean" translate=no>​</a></h3>
<p><em>Since v5.4</em></p>
<p>Default: <code>false</code><br/>
Command: <code>--disableBail</code><br/>
Config file: <code>"disableBail": true</code></p>
<p>Configure the test runner to report all failing tests when a mutant is killed instead of bailing after the first failing test. Bailing brings better performance, but you might be interested in the full report instead. This might be useful when using the "Tests" view to hunt for tests that don't kill a single mutant.</p>
<p>See the difference of bail vs no bail on StrykerJS's utils package (with <code>--concurrency 4</code>):</p>
<table><thead><tr><th>With bail (in 2m 33s)<th>Disable bail (in 2 m 45s)<tbody><tr><td><img decoding=async loading=lazy alt="with bail" src=/assets/images/configuration-with-bail-0bd393785ee94ace7d7cf380e106edbf.png width=972 height=630 class=img_xZ_Z /><td><img decoding=async loading=lazy alt="Disable bail" src=/assets/images/configuration-disable-bail-2cdc7e8ed4bff1af4e9f2a1a1fd1956c.png width=963 height=628 class=img_xZ_Z /></table>
<p>As you can see, when you disable bail, a lot more tests get the "Killing" status, meaning that they killed at least 1 mutant. This does come with a performance penalty of 12s in this example.</p>
<p><em>Note: Disable bail needs to be supported by the test runner plugin in order to work. All official test runner plugins (<code>@stryker-mutator/xxx-runner</code>) support this feature except for Jest. Jest always runs without --bail (see <a href=https://github.com/facebook/jest/issues/11766 target=_blank rel="noopener noreferrer" class="">#11766</a>) inside Stryker, however it will report only the first failing test when disableBail=false and all failing tests when disableBail=true</em></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=disabletypechecks-boolean--string><code>disableTypeChecks</code> [<code>boolean</code> | <code>string</code>]<a href=#disabletypechecks-boolean--string class=hash-link aria-label="Direct link to disabletypechecks-boolean--string" title="Direct link to disabletypechecks-boolean--string" translate=no>​</a></h3>
<details class="details_nwJC alert alert--info details_x5nw" data-collapsed=true><summary>History</summary><div><div class=collapsibleContent_nZsQ><table><thead><tr><th>Version<th>Changes<tbody><tr><td>7.0<td>Default changed from <code>"{test,src,lib}/**/*.{js,ts,jsx,tsx,html,vue}"</code> to <code>true</code></table></div></div></details>
<p>Default: <code>true</code><br/>
Command: <em>none</em><br/>
Config file: <code>"disableTypeChecks": false</code></p>
<p>Set to <code>true</code> to disable type checking, or <code>false</code> to enable it. For more control, configure a pattern that matches the files of which type checking has to be disabled, for example: <code>"{test,src,lib}/**/*.{js,ts,jsx,tsx}"</code>. Setting it to <code>true</code> will disable type checking for all TypeScript-ish files (currently *.ts, *.js, *.tsx, *.jsx, *.mjs, *.mts, *.cts, *.cjs, *.html and *.vue files).</p>
<p>Disabling type checking is needed because Stryker will create (typescript) type errors when inserting the mutants in your code. Stryker disables type checking by inserting <code>// @ts-nocheck</code> atop those files and removing other <code>// @ts-xxx</code> directives (so they won't interfere with <code>@ts-nocheck</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=dryrunonly-boolean><code>dryRunOnly</code> [<code>boolean</code>]<a href=#dryrunonly-boolean class=hash-link aria-label="Direct link to dryrunonly-boolean" title="Direct link to dryrunonly-boolean" translate=no>​</a></h3>
<p>Default: <code>false</code><br/>
Command line: <code>--dryRunOnly</code><br/>
Config file: <code>"dryRunOnly": false</code></p>
<p>Execute the initial test run only without doing actual mutation testing. Dry run only will still mutate your code before doing the dry run without those mutants being active, thus can be used to test that StrykerJS can run your test setup. This can be useful, for example, in CI pipelines.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=dryruntimeoutminutes-number><code>dryRunTimeoutMinutes</code> [<code>number</code>]<a href=#dryruntimeoutminutes-number class=hash-link aria-label="Direct link to dryruntimeoutminutes-number" title="Direct link to dryruntimeoutminutes-number" translate=no>​</a></h3>
<p>Default: <code>5</code><br/>
Command line: <code>--dryRunTimeoutMinutes 5</code><br/>
Config file: <code>"dryRunTimeoutMinutes": 5</code></p>
<p>Use this option to configure an absolute timeout for the initial test run. Since it can take a while we use minutes as time unit.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=eventreporter-object><code>eventReporter</code> [<code>object</code>]<a href=#eventreporter-object class=hash-link aria-label="Direct link to eventreporter-object" title="Direct link to eventreporter-object" translate=no>​</a></h3>
<p>Default: <code>{ baseDir: "reports/mutation/events" }</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"eventReporter": { "baseDir": "coverage/events" }</code></p>
<p>The options for the event recorder reporter:</p>
<ul>
<li class=""><code>baseDir</code>: The relative base dir to write the events to.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=fileloglevel-string><code>fileLogLevel</code> [<code>string</code>]<a href=#fileloglevel-string class=hash-link aria-label="Direct link to fileloglevel-string" title="Direct link to fileloglevel-string" translate=no>​</a></h3>
<p>Default: <code>off</code><br/>
Command line: <code>--fileLogLevel info</code><br/>
Config file: <code>"fileLogLevel": "info"</code><br/></p>
<p>Set the log level that Stryker uses to write to the "stryker.log" file. Possible values: <code>off</code>, <code>fatal</code>, <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code> and <code>trace</code></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=force-boolean><code>force</code> [<code>boolean</code>]<a href=#force-boolean class=hash-link aria-label="Direct link to force-boolean" title="Direct link to force-boolean" translate=no>​</a></h3>
<p>Default: <code>false</code><br/>
Command line: <code>--force</code><br/>
Config file: <code>"force": true</code><br/></p>
<p>Run all mutants, even if <a href=#incremental-boolean class=""><code>incremental</code></a> is provided and an incremental file exists. Can be used to force a rebuild of the incremental file.
See <a class="" href=/docs/stryker-js/incremental/#forcing-reruns>incremental</a></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=htmlreporter-object><code>htmlReporter</code> [<code>object</code>]<a href=#htmlreporter-object class=hash-link aria-label="Direct link to htmlreporter-object" title="Direct link to htmlreporter-object" translate=no>​</a></h3>
<p>Default: <code>{ fileName: "reports/mutation.html" }</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"htmlReporter": { "fileName": "coverage/stryker.html" }</code></p>
<p>The options for the html reporter:</p>
<ul>
<li class=""><code>fileName</code>: The relative <code>fileName</code> of the html report.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=ignorepatterns-string><code>ignorePatterns</code> [<code>string[]</code>]<a href=#ignorepatterns-string class=hash-link aria-label="Direct link to ignorepatterns-string" title="Direct link to ignorepatterns-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--ignorePatterns dist,coverage</code><br/>
Config file: <code>"ignorePatterns": ["dist", "coverage"]</code><br/></p>
<p>Specify the patterns to all files or directories that are not used to run your tests and thus should <em>not be copied</em> to the sandbox directory for mutation testing. Each patterns in this array should be a <a href=#usage-of-globbing-expressions-on-options class="">glob pattern</a>.</p>
<p>These patterns are <strong>always ignored</strong>: <code>['node_modules', '.git', '*.tsbuildinfo', '/stryker.log']</code>. The configured files in the <code>tempDirName</code>,<code>incrementalFile</code>, <code>htmlReporter.fileName</code> and <code>jsonReporter.fileName</code> options are also ignored.
Because Stryker always ignores these, you should rarely have to adjust the <code>"ignorePatterns"</code> setting at all. If you want to undo one of these ignore patterns, you can use the <code>!</code> prefix, for example: <code>["!node_modules"]</code>.</p>
<p>Overriding <code>--ignorePatterns</code> is only needed when you experience a slow Stryker startup, because too many (or too large) files are copied to the sandbox that are not needed to run the tests.
For example, image or movie directories. This is useful to speed up Stryker by ignoring big directories/files you might have in your repo that has nothing to do with your code. For example, 1.5GB of movie/image files.</p>
<p>This option has <strong>no effect at all</strong>, when used in combination with <a href=#inplace-boolean class=""><code>--inPlace</code></a>.</p>
<p>Note that, to <strong>select specific files to be mutated</strong>, you should use <a href=#mutate-string class=""><code>mutate</code></a>.</p>
<p>If a glob pattern starts with <code>/</code>, the pattern is relative to the current working directory. For example, <code>/foo.js</code> matches to <code>foo.js</code> but not <code>subdir/foo.js</code>.</p>
<p>When using the command line, the list can only contain a comma separated list of globbing expressions.</p>
<ul>
<li class=""><code>--ignorePatterns ".idea",".angular","/src/assets/*.png","/src/assets/*.jpg"</code></li>
<li class=""><code>--ignorePatterns "/src/**/*.css"</code></li>
<li class=""><code>--ignorePatterns</code> with <code>"!"</code> (= undo) for example:<!-- -->
<ul>
<li class=""><code>--ignorePatterns "src/**","!str/app/important/*.ts"</code> (for details on usage of glob patterns like <code>!</code>, <code>*</code>, <code>**</code> see <a href=#usage-of-globbing-expressions-on-options class="">above</a>)</li>
<li class="">or in the config file: <code>"ignorePatterns": ["src/**","!str/app/important/*.ts"]</code> This would ignore everything in and below <code>src</code> - directory <strong>except</strong> the typescript files in <code>src/app/important</code> directory, but the <code>--mutate</code> might be the better option in that case, see <a href=#mutate-string class="">below</a></li>
<li class="">Keep in mind that you should <strong>not accidentally ignore any other configuration</strong> files your test runner might need for running the tests in the sandbox directory.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=ignorers-string><code>ignorers</code> [<code>string[]</code>]<a href=#ignorers-string class=hash-link aria-label="Direct link to ignorers-string" title="Direct link to ignorers-string" translate=no>​</a></h3>
<p><em>Since Stryker 7.3</em></p>
<p>Default: <code>[]</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"ignorers": ["console.debug"]</code><br/></p>
<p>Specify which ignore-plugins to use. With an ignore-plugin, you can skip mutating specific code patterns that you don't want to test or cannot be mutated. For example, you may use an ignore-plugin to exclude all <code>console.debug()</code> statements from mutation testing.</p>
<p>Here's a list of built-in ignore plugins:</p>
<ul>
<li class=""><code>"angular"</code>: Ignores mutating of code in an Angular application that is required to be static by the Angular Compiler. This includes <code>input()</code>, <code>output()</code> and <code>model()</code> option objects. This should be enabled for all Angular projects.</li>
</ul>
<p>To create your own ignore plugin, implement it in a separate file and load it by specifying its name in the <a href=#plugins-string class="">plugins array</a>. For more details, see <a class="" href=/docs/stryker-js/disable-mutants/#using-an-ignore-plugin>Using an Ignore-Plugin</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=ignorestatic-boolean><code>ignoreStatic</code> [<code>boolean</code>]<a href=#ignorestatic-boolean class=hash-link aria-label="Direct link to ignorestatic-boolean" title="Direct link to ignorestatic-boolean" translate=no>​</a></h3>
<p>Default: <code>false</code><br/>
Command line: <code>--ignoreStatic</code><br/>
Config file: <code>"ignoreStatic": true</code><br/></p>
<p>Static mutants are mutants which are only executed during the loading of a file. Testing these mutants come with a big performance penalty. Therefore, it might make sense to ignore static mutants altogether.</p>
<p>For example:</p>
<div class="language-js codeBlockContainer_nWfo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_D39j><pre tabindex=0 class="prism-code language-js codeBlock_PzKG thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_d5cM><span class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>const</span><span class="token plain"> hi </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'👋'</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// Mutant 👽 StringLiteral</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword module" style=color:#00009f>export</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>function</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>greet</span><span class="token punctuation" style=color:#393A34>(</span><span class="token parameter">name</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain">  </span><span class="token keyword control-flow" style=color:#00009f>return</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>${</span><span class="token template-string interpolation">hi</span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>}</span><span class="token template-string string" style=color:#e3116c> </span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>${</span><span class="token template-string interpolation">name</span><span class="token template-string interpolation interpolation-punctuation punctuation" style=color:#393A34>}</span><span class="token template-string template-punctuation string" style=color:#e3116c>`</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></span><span class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></span></code></pre></div></div>
<p>In this example, <code>'👋'</code> on line 1 would be mutated to an empty string by the StringLiteral mutator. However, the mutant is only executed <em>when the file is loaded</em>, making it a static mutant. It is impossible to measure the exact code coverage per test for the mutant. Therefore, Stryker would default to running all tests.</p>
<p><em>Note:</em> Enabling <code>--ignoreStatic</code> requires <code>"coverageAnalysis": "perTest"</code>, because detecting which mutant is static is done during the initial test run and needs per test coverage analysis.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=incremental-boolean><code>incremental</code> [<code>boolean</code>]<a href=#incremental-boolean class=hash-link aria-label="Direct link to incremental-boolean" title="Direct link to incremental-boolean" translate=no>​</a></h3>
<p>Default: <code>false</code><br/>
Command line: <code>--incremental</code><br/>
Config file: <code>"incremental": true</code><br/></p>
<p>Enable 'incremental mode'. Stryker will store results in a file and use that file to speed up the next <code>--incremental</code> run.
See <a class="" href=/docs/stryker-js/incremental/>incremental</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=incrementalfile-string><code>incrementalFile</code> [<code>string</code>]<a href=#incrementalfile-string class=hash-link aria-label="Direct link to incrementalfile-string" title="Direct link to incrementalfile-string" translate=no>​</a></h3>
<p>Default: <code>"reports/stryker-incremental.json"</code><br/>
Command line: <code>--incrementalFile reports/stryker-incremental-alternative.json</code><br/>
Config file: <code>"incrementalFile": "reports/stryker-incremental-alternative.json"</code><br/></p>
<p>Specify the file to use for incremental mode.
See <a class="" href=/docs/stryker-js/incremental/>incremental</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=inplace-boolean><code>inPlace</code> [<code>boolean</code>]<a href=#inplace-boolean class=hash-link aria-label="Direct link to inplace-boolean" title="Direct link to inplace-boolean" translate=no>​</a></h3>
<p>Default: <code>false</code><br/>
Command line: <code>--inPlace</code><br/>
Config file: <code>"inPlace": true</code><br/></p>
<p>Determines whether Stryker should mutate your files in place.
Note: mutating your files in place is generally not needed for mutation testing, unless you have a dependency in your project that is really dependent on the file locations (like "app-root-path" for example).</p>
<p>When <code>true</code>, Stryker will override your files, but it will keep a copy of the originals in the temp directory (using <code>tempDirName</code>) and it will place the originals back after it is done. Also, with <code>true</code> the <a href=#ignorepatterns-string class=""><code>ignorePatterns</code></a> has no effect anymore.</p>
<p>When <code>false</code> (default) Stryker will work in the copy of your code inside the temp directory.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=jsonreporter-object><code>jsonReporter</code> [<code>object</code>]<a href=#jsonreporter-object class=hash-link aria-label="Direct link to jsonreporter-object" title="Direct link to jsonreporter-object" translate=no>​</a></h3>
<p>Default: <code>{ fileName: "reports/mutation/mutation.json" }</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"jsonReporter": { "fileName": "coverage/stryker.json" }</code></p>
<p>The options for the json reporter:</p>
<ul>
<li class=""><code>fileName</code>: The relative <code>fileName</code> of the json report.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=loglevel-string><code>logLevel</code> [<code>string</code>]<a href=#loglevel-string class=hash-link aria-label="Direct link to loglevel-string" title="Direct link to loglevel-string" translate=no>​</a></h3>
<p>Default: <code>info</code><br/>
Command line: <code>--logLevel info</code><br/>
Config file: <code>"logLevel": "info"</code></p>
<p>Set the log level that Stryker uses to write to the console. Possible values: <code>off</code>, <code>fatal</code>, <code>error</code>, <code>warn</code>, <code>info</code>, <code>debug</code> and <code>trace</code></p>
<p><em>Note</em>: Test runners are run as child processes of the Stryker Node process. All output (stdout) of the <code>testRunner</code> is logged as <code>trace</code>.
Thus, to see logging output from the test runner set the <code>logLevel</code> to <code>all</code> or <code>trace</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=maxconcurrenttestrunners-deprecated><code>maxConcurrentTestRunners</code> (DEPRECATED)<a href=#maxconcurrenttestrunners-deprecated class=hash-link aria-label="Direct link to maxconcurrenttestrunners-deprecated" title="Direct link to maxconcurrenttestrunners-deprecated" translate=no>​</a></h3>
<p><strong>DEPRECATED</strong>. Please use <a href=#concurrency-number--string class="">concurrency</a> instead.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=maxtestrunnerreuse-number><code>maxTestRunnerReuse</code> [<code>number</code>]<a href=#maxtestrunnerreuse-number class=hash-link aria-label="Direct link to maxtestrunnerreuse-number" title="Direct link to maxtestrunnerreuse-number" translate=no>​</a></h3>
<p>Default: <code>0</code><br/>
Command line: <code>--maxTestRunnerReuse 20</code><br/>
Config file: <code>"maxTestRunnerReuse": 20</code></p>
<p>Restart each test runner worker process after <code>n</code> runs. Not recommended unless you are experiencing memory leaks that you are unable to resolve. Configuring <code>0</code> here means infinite reuse.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=mutate-string><code>mutate</code> [<code>string[]</code>]<a href=#mutate-string class=hash-link aria-label="Direct link to mutate-string" title="Direct link to mutate-string" translate=no>​</a></h3>
<p>Default: <code>['{src,lib}/**/!(*.+(s|S)pec|*.+(t|T)est).+(cjs|mjs|js|ts|mts|cts|jsx|tsx|html|vue|svelte)', '!{src,lib}/**/__tests__/**/*.+(cjs|mjs|js|ts|mts|cts|jsx|tsx|html|vue|svelte)']</code><br/></p>
<ul>
<li class="">Config file: <code>"mutate": ["src/**/*.js", "a.js"]</code> or <code>"mutate": ["src/**/*.ts","!src/**/*.spec.ts","!src/**/*.module.ts"]</code></li>
<li class="">Command line:<!-- -->
<ul>
<li class=""><code>--mutate "src/**/*.js", "a.js"</code>, <code>-m "src/**/*.js", "a.js"</code></li>
<li class=""><code>--mutate "src/**/*.ts","!src/**/*.spec.ts","!src/**/*.module.ts"</code> (For usage of <code>*</code>, <code>**</code> and other <a href=#usage-of-globbing-expressions-on-options class="">globbing expressions see above</a>)</li>
<li class=""><code>--mutate src/app/home/home.component.ts</code>, for one specific file</li>
<li class=""><code>--mutate "src/app/home/*.ts","!src/app/home/*.spec.ts"</code>, if you want to mutate just one specific directory</li>
</ul>
</li>
</ul>
<p>With <code>mutate</code> you configure the subset of files or just one specific file to be mutated. These should be your <em>production code files</em>, and definitely not your test files.
(Whereas with <a href=#ignorepatterns-string class=""><code>ignorePatterns</code></a> you prevent non-relevant files from being copied to the <a href=#tempdirname-string class="">sandbox directory</a> in the first place)</p>
<p>The default will try to guess your production code files based on sane defaults. It reads like this:</p>
<ul>
<li class="">Include all js-like files inside the <code>src</code> or <code>lib</code> dir<!-- -->
<ul>
<li class="">Except files inside <code>__tests__</code> directories and file names ending with <code>test</code> or <code>spec</code>.</li>
</ul>
</li>
</ul>
<p>If the defaults are not sufficient for you, for example in an angular project you might want to <strong>exclude</strong> not only the <code>*.spec.ts</code> files but other files too, just like the default already does.</p>
<p>It is possible to specify exactly which code blocks to mutate by means of a <em>mutation range</em>. This can be done postfixing your file with <code>:startLine[:startColumn]-endLine[:endColumn]</code>. Some examples:</p>
<ul>
<li class=""><code>"src/app.js:1-11"</code> will mutate lines 1 through 11 inside app.js.</li>
<li class=""><code>"src/app.js:5:4-6:4"</code> will mutate from line 5, column 4 through line 6 column 4 inside app.js (columns 4 are included).</li>
<li class=""><code>"src/app.js:5-6:4"</code> will mutate from line 5, column 0 through line 6 column 4 inside app.js (column 4 is included).</li>
</ul>
<p><em>Note:</em> It is <strong>not</strong> possible to combine mutation range with a <a href=#usage-of-globbing-expressions-on-options class="">globbing expression</a> in the same line.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=mutator-mutatordescriptor><code>mutator</code> [<code>MutatorDescriptor</code>]<a href=#mutator-mutatordescriptor class=hash-link aria-label="Direct link to mutator-mutatordescriptor" title="Direct link to mutator-mutatordescriptor" translate=no>​</a></h3>
<p>Default: <code>{}</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"mutator": { "plugins": ["classProperties"], "excludedMutations": ["StringLiteral"] }</code></p>
<ul>
<li class=""><code>plugins</code>: allows you to override the default <a href=https://babeljs.io/docs/en/plugins target=_blank rel="noopener noreferrer" class="">babel plugins</a> to use for JavaScript files.
By default, Stryker uses <a href=https://github.com/stryker-mutator/stryker-js/blob/master/packages/instrumenter/src/parsers/js-parser.ts#L8-L32 target=_blank rel="noopener noreferrer" class="">a default list of babel plugins to parse your JS file</a>. It also loads any plugins or presets you might have configured yourself with <code>.babelrc</code> or <code>babel.config.js</code> files.
In the rare situation where the plugins Stryker loads conflict with your own local plugins (for example, when using the decorators and decorators-legacy plugins together), you can override the <code>plugins</code> here to <code>[]</code>.</li>
<li class=""><code>excludedMutations</code>: allow you to specify a <a href=https://stryker-mutator.io/docs/mutation-testing-elements/supported-mutators/#supported-mutators target=_blank rel="noopener noreferrer" class="">list of mutator names</a> to be excluded (<code>ignored</code>) from the test run. See <a class="" href=/docs/stryker-js/disable-mutants/>Disable mutants</a> for more options of how to disable specific mutants.</li>
</ul>
<p><em>Note: prior to Stryker version 4, the mutator also needed a <code>name</code> (or be defined as <code>string</code>). This is removed in version 4. Stryker now supports mutating of JavaScript and friend files out of the box, without the need for a mutator plugin.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=packagemanager-string><code>packageManager</code> [<code>string</code>]<a href=#packagemanager-string class=hash-link aria-label="Direct link to packagemanager-string" title="Direct link to packagemanager-string" translate=no>​</a></h3>
<p>Default: <code>"npm"</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"packageManager": "yarn"</code></p>
<p>The package manager Stryker can use to install missing dependencies.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=plugins-string><code>plugins</code> [<code>string[]</code>]<a href=#plugins-string class=hash-link aria-label="Direct link to plugins-string" title="Direct link to plugins-string" translate=no>​</a></h3>
<p>Default: <code>['@stryker-mutator/*']</code><br/>
Command line: <code>--plugins @stryker-mutator/jasmine-framework,@stryker-mutator/karma-runner</code><br/>
Config file: <code>"plugins": ["@stryker-mutator/jasmine-framework", "@stryker-mutator/karma-runner"]</code></p>
<p>With <code>plugins</code>, you can add additional Node modules for Stryker to load (using <code>import</code>).
By default, all <code>node_modules</code> starting with <code>@stryker-mutator/*</code> will be loaded, so you would normally not need to specify this option.
These modules should be installed right next to stryker. For a current list of plugins,
you can consult <a href="https://www.npmjs.com/search?q=stryker-plugin" target=_blank rel="noopener noreferrer" class="">npm</a> or use one of the officially supported plugins.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=reporters-string><code>reporters</code> [<code>string[]</code>]<a href=#reporters-string class=hash-link aria-label="Direct link to reporters-string" title="Direct link to reporters-string" translate=no>​</a></h3>
<p>Default: <code>['clear-text', 'progress', 'html']</code><br/>
Command line: <code>--reporters clear-text,progress,dots,dashboard,html,json</code><br/>
Config file: <code>"reporters": ["clear-text", "progress", "dots", "dashboard", "html", "json"]</code></p>
<p>Set the reporters for Stryker to use. These reporters can be used out of the box: <code>html</code>, <code>json</code>, <code>progress</code>, <code>clear-text</code>, <code>dots</code>, <code>dashboard</code> and <code>event-recorder</code>.
By default, <code>clear-text</code>, <code>progress</code>, <code>html</code> are active if no reporters are configured. See <a class="" href=/docs/stryker-js/plugins/#reporters>reporter plugins</a>
for a full description of each reporter.</p>
<p>You can also add your custom reporter using a <a class="" href=/docs/stryker-js/plugins/#reporters>reporter plugin</a></p>
<p>To configure specific reporters, see their configuration:</p>
<ul>
<li class=""><a href=#cleartextreporter-cleartextoptions class="">clearTextReporter</a></li>
<li class=""><a href=#dashboard-dashboardoptions class="">dashboard</a></li>
<li class=""><a href=#htmlreporter-object class="">htmlReporter</a></li>
<li class=""><a href=#jsonreporter-object class="">jsonReporter</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=symlinknodemodules-boolean><code>symlinkNodeModules</code> [<code>boolean</code>]<a href=#symlinknodemodules-boolean class=hash-link aria-label="Direct link to symlinknodemodules-boolean" title="Direct link to symlinknodemodules-boolean" translate=no>​</a></h3>
<p>Default: <code>true</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"symlinkNodeModules": true</code></p>
<p>The <code>symlinkNodeModules</code> value indicates whether Stryker should create a <a href=https://nodejs.org/api/fs.html#fs_fs_symlink_target_path_type_callback target=_blank rel="noopener noreferrer" class="">symbolic link</a>
to your current node_modules directory in the sandbox directories. This makes running your tests by Stryker behave
more like your would run the tests yourself in your project directory.
Only disable this setting if you really know what you are doing.</p>
<p>For example, <a href=https://jestjs.io/ target=_blank rel="noopener noreferrer" class="">Jest</a> expects any plugins to be located at "./node_modules/..."
in the Sandbox directory. Another example can be running <a href=https://karma-runner.github.io/ target=_blank rel="noopener noreferrer" class="">karma</a> tests where
you specify files from the 'node_modules/angular/...'. Without symlinking the
node_modules directory this would not be possible.</p>
<p>Stryker will look for the node_modules directory to use in the current basePath (or current working directory) and
its parent directories.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=tempdirname-string><code>tempDirName</code> [<code>string</code>]<a href=#tempdirname-string class=hash-link aria-label="Direct link to tempdirname-string" title="Direct link to tempdirname-string" translate=no>​</a></h3>
<p>Default: <code>'.stryker-tmp'</code><br/>
Command line: <code>--tempDirName .stryker-tmp</code><br/>
Config file: <code>"tempDirName": '.stryker-tmp'</code></p>
<p>Choose a different temp dir that Stryker uses for mutation testing. This directory will contain copies of your source code during a mutation test run.
It will be created if it not exists and is <strong>entirely deleted</strong> after a successful run, so change this with caution.</p>
<p>It is advised to use a directory inside the directory that holds your repository. This way <code>node_modules</code> are resolved as expected. Be sure to
not check-in your chosen temp directory in your <code>.gitignore</code> file.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=testfiles-string><code>testFiles</code> [<code>string[]</code>]<a href=#testfiles-string class=hash-link aria-label="Direct link to testfiles-string" title="Direct link to testfiles-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--testFiles "foo/tests/**/*.spec.js","bar/tests/**/*.test.js"</code><br/>
Config file: <code>"testFiles": ["foo/tests/**/*.spec.js", "bar/tests/**/*.test.js"]</code></p>
<p>With <code>testFiles</code> you can limit which test files are executed during mutation testing. When specified, only tests from these files will be run. This allows you to verify that a module's dedicated unit tests can kill all its mutants independently.",</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=testframework-deprecated><code>testFramework</code> (DEPRECATED)<a href=#testframework-deprecated class=hash-link aria-label="Direct link to testframework-deprecated" title="Direct link to testframework-deprecated" translate=no>​</a></h3>
<p><em>Note: Use of "testFramework" is no longer needed. You can remove it from your configuration. Your test runner plugin now handles its own test framework integration</em></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=testrunner-string><code>testRunner</code> [<code>string</code>]<a href=#testrunner-string class=hash-link aria-label="Direct link to testrunner-string" title="Direct link to testrunner-string" translate=no>​</a></h3>
<p>Default: <code>'command'</code><br/>
Command line: <code>--testRunner karma</code><br/>
Config file: <code>"testRunner": "karma"</code></p>
<p>With <code>testRunner</code> you specify the test runner that Stryker uses to run your tests. The default value is <code>command</code>. The command runner runs a configurable bash/cmd command and bases the result on the exit code of that program (0 for success, otherwise failed). You can configure this command via the config file using the <code>commandRunner: { command: 'npm run mocha' }</code>. It uses <code>npm test</code> as the command by default.</p>
<p>The command test runner can be made to work in any use case, but comes with a performance
penalty, as Stryker cannot do any optimizations and just runs all tests for all mutants.
If possible, you should try to use one of the test runner plugins that hook into your test runner of choice.
For example: install and use the <code>@stryker-mutator/karma-runner</code> to use <code>karma</code> as a test runner.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=testrunnernodeargs-string><code>testRunnerNodeArgs</code> [<code>string[]</code>]<a href=#testrunnernodeargs-string class=hash-link aria-label="Direct link to testrunnernodeargs-string" title="Direct link to testrunnernodeargs-string" translate=no>​</a></h3>
<p>Default: <code>[]</code><br/>
Command line: <code>--testRunnerNodeArgs "--inspect-brk --cpu-prof"</code><br/>
Config file: <code>"testRunnerNodeArgs": ["--inspect-brk", "--cpu-prof"]</code></p>
<p>Configure arguments to be passed as exec arguments to the test runner child process. For example, running Stryker with <code>--timeoutMS 9999999 --concurrency 1 --testRunnerNodeArgs "--inspect-brk"</code> will allow you to debug the test runner child process. See <code>execArgv</code> of <a href=https://nodejs.org/api/child_process.html#child_process_child_process_fork_modulepath_args_options target=_blank rel="noopener noreferrer" class=""><code>child_process.fork</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=thresholds-object><code>thresholds</code> [<code>object</code>]<a href=#thresholds-object class=hash-link aria-label="Direct link to thresholds-object" title="Direct link to thresholds-object" translate=no>​</a></h3>
<p>Default: <code>{ high: 80, low: 60, break: null }</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"thresholds": { "high": 80, "low": 60, "break": null }</code></p>
<p>Specify the thresholds for mutation score.</p>
<ul>
<li class=""><code>mutation score >= high</code>: Awesome! Reporters should color this green and happy.</li>
<li class=""><code>high > mutation score >= low</code>: Warning! Reporters should color this orange/yellow. Watch yourself!</li>
<li class=""><code>mutation score &lt; low</code>: Danger! Reporters should color this in red. You're in danger!</li>
<li class=""><code>mutation score &lt; break</code>: Error! Stryker will exit with exit code 1, indicating a build failure. No consequence for reporters, though.</li>
</ul>
<p>It is not allowed to only supply one value of the values (it's all or nothing). However, <code>high</code> and <code>low</code> values can be the same, making sure colors are either red or green. Set <code>break</code> to <code>null</code> (default) to never let your build fail.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=timeoutfactor-number><code>timeoutFactor</code> [<code>number</code>]<a href=#timeoutfactor-number class=hash-link aria-label="Direct link to timeoutfactor-number" title="Direct link to timeoutfactor-number" translate=no>​</a></h3>
<p>Default: <code>1.5</code><br/>
Command line: <code>--timeoutFactor 1.5</code><br/>
Config file: <code>"timeoutFactor": 1.5</code></p>
<p>See <a href=#timeoutms-number class="">Timeout in milliseconds</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=timeoutms-number><code>timeoutMS</code> [<code>number</code>]<a href=#timeoutms-number class=hash-link aria-label="Direct link to timeoutms-number" title="Direct link to timeoutms-number" translate=no>​</a></h3>
<p>Default: <code>5000</code><br/>
Command line: <code>--timeoutMS 5000</code><br/>
Config file: <code>"timeoutMS": 5000</code></p>
<p>When Stryker is mutating code, it cannot determine indefinitely whether a code mutation results in an infinite loop (see <a href=https://en.wikipedia.org/wiki/Halting_problem target=_blank rel="noopener noreferrer" class="">Halting problem</a>).
In order to battle infinite loops, a test run gets killed after a certain period of time. This period is configurable with two settings: <code>timeoutMS</code> and <code>timeoutFactor</code>.
To calculate the actual timeout in milliseconds the, following formula is used:</p>
<div class="language-text codeBlockContainer_nWfo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_D39j><pre tabindex=0 class="prism-code language-text codeBlock_PzKG thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_d5cM><span class=token-line style=color:#393A34><span class="token plain">timeoutForTestRunMs = netTimeMs * timeoutFactor + timeoutMS + overheadMs</span><br/></span></code></pre></div></div>
<p>Both <code>netTimeMs</code> and <code>overheadMs</code> are calculated during the initial test run. They are logged on <code>info</code> level. For example when <code>overheadMs</code> is 92 and <code>netTimeMs</code> is 5: <code>Initial test run succeeded. Ran 6 tests in 4 seconds (net 5 ms, overhead 92 ms).</code></p>
<p>With <code>timeoutFactor</code> you can configure the allowed deviation relative to the time of a normal test run. Tweak this if you notice that mutants are prone to creating slower code, but not infinite loops.
<code>timeoutMS</code> lets you configure an absolute deviation. Use it, if you run Stryker on a busy machine and you need to wait longer to make sure that the code indeed entered an infinite loop.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=transpilers-deprecated><code>transpilers</code> (DEPRECATED)<a href=#transpilers-deprecated class=hash-link aria-label="Direct link to transpilers-deprecated" title="Direct link to transpilers-deprecated" translate=no>​</a></h3>
<p><em>Note: Support for "transpilers" plugins is removed since Stryker 4. You can now configure your own <a href=#buildcommand-string class="">buildCommand</a></em></p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=tsconfigfile-string><code>tsconfigFile</code> [<code>string</code>]<a href=#tsconfigfile-string class=hash-link aria-label="Direct link to tsconfigfile-string" title="Direct link to tsconfigfile-string" translate=no>​</a></h3>
<p>Default: <code>"tsconfig.json"</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"tsconfigFile": "typescript.config.json"</code></p>
<p>Configure the (root) tsconfig file for typescript projects. This will allow Stryker to rewrite the <code>extends</code> and <code>references</code> settings in this and related tsconfig files in your sandbox. Defaults to <code>tsconfig.json</code>. This setting is also used when you enable the <code>@stryker-mutator/typescript-checker plugin</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_IAQU" id=warnings-boolean-or-object><code>warnings</code> [<code>boolean</code> or <code>object</code>]<a href=#warnings-boolean-or-object class=hash-link aria-label="Direct link to warnings-boolean-or-object" title="Direct link to warnings-boolean-or-object" translate=no>​</a></h3>
<p>Default: <code>true</code><br/>
Command line: <em>none</em><br/>
Config file: <code>"warnings": { "slow": false }</code></p>
<p>Enable or disable certain warnings:</p>
<ul>
<li class=""><code>true</code>: Enable all warnings.</li>
<li class=""><code>false</code>: Disable all warnings.</li>
<li class="">An object to specify:<!-- -->
<ul>
<li class=""><code>unknownOptions</code>: Decide whether or not to log warnings when additional stryker options are configured.</li>
<li class=""><code>preprocessorErrors</code>: Decide whether or not to log warnings when a preprocessor error occurs. For example, when the disabling of type errors fails.</li>
<li class=""><code>unserializableOptions</code>: Decide whether or not to log warnings when a configuration options are unserializable. For example, using a <code>/regex/</code> or <code>function</code> in your configuration options.</li>
<li class=""><code>slow</code>: Decide whether or not to log warnings when Stryker detects a slow part of mutation that can be sped up by changing some configuration. For example using <code>--ignoreStatic</code>.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_qkM7"><a href=https://github.com/stryker-mutator/stryker-js/edit/master/docs/configuration.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Lsks aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_ENNd"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/stryker-js/config-file/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Config file</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/stryker-js/disable-mutants/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Disable mutants</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Jmtt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#command-line-vs-config-file class="table-of-contents__link toc-highlight">Command Line vs. Config File</a><li><a href=#usage-of-globbing-expressions-on-options class="table-of-contents__link toc-highlight">Usage of Globbing Expressions on options</a><li><a href=#configuration-options class="table-of-contents__link toc-highlight">Configuration Options</a><ul><li><a href=#allowconsolecolors-boolean class="table-of-contents__link toc-highlight"><code>allowConsoleColors</code> [<code>boolean</code>]</a><li><a href=#allowempty-boolean class="table-of-contents__link toc-highlight"><code>allowEmpty</code> [<code>boolean</code>]</a><li><a href=#appendplugins-string class="table-of-contents__link toc-highlight"><code>appendPlugins</code> [<code>string[]</code>]</a><li><a href=#buildcommand-string class="table-of-contents__link toc-highlight"><code>buildCommand</code> [<code>string</code>]</a><li><a href=#checkers-string class="table-of-contents__link toc-highlight"><code>checkers</code> [<code>string[]</code>]</a><li><a href=#checkernodeargs-string class="table-of-contents__link toc-highlight"><code>checkerNodeArgs</code> [<code>string[]</code>]</a><li><a href=#cleantempdir-boolean--always class="table-of-contents__link toc-highlight"><code>cleanTempDir</code> [<code>boolean | 'always'</code>]</a><li><a href=#cleartextreporter-cleartextoptions class="table-of-contents__link toc-highlight"><code>clearTextReporter</code> [<code>ClearTextOptions</code>]</a><li><a href=#concurrency-number--string class="table-of-contents__link toc-highlight"><code>concurrency</code> [<code>number</code> | <code>string</code>]</a><li><a href=#commandrunner-object class="table-of-contents__link toc-highlight"><code>commandRunner</code> [<code>object</code>]</a><li><a href=#coverageanalysis-string class="table-of-contents__link toc-highlight"><code>coverageAnalysis</code> [<code>string</code>]</a><li><a href=#dashboard-dashboardoptions class="table-of-contents__link toc-highlight"><code>dashboard</code> [<code>DashboardOptions</code>]</a><li><a href=#disablebail-boolean class="table-of-contents__link toc-highlight"><code>disableBail</code> [<code>boolean</code>]</a><li><a href=#disabletypechecks-boolean--string class="table-of-contents__link toc-highlight"><code>disableTypeChecks</code> [<code>boolean</code> | <code>string</code>]</a><li><a href=#dryrunonly-boolean class="table-of-contents__link toc-highlight"><code>dryRunOnly</code> [<code>boolean</code>]</a><li><a href=#dryruntimeoutminutes-number class="table-of-contents__link toc-highlight"><code>dryRunTimeoutMinutes</code> [<code>number</code>]</a><li><a href=#eventreporter-object class="table-of-contents__link toc-highlight"><code>eventReporter</code> [<code>object</code>]</a><li><a href=#fileloglevel-string class="table-of-contents__link toc-highlight"><code>fileLogLevel</code> [<code>string</code>]</a><li><a href=#force-boolean class="table-of-contents__link toc-highlight"><code>force</code> [<code>boolean</code>]</a><li><a href=#htmlreporter-object class="table-of-contents__link toc-highlight"><code>htmlReporter</code> [<code>object</code>]</a><li><a href=#ignorepatterns-string class="table-of-contents__link toc-highlight"><code>ignorePatterns</code> [<code>string[]</code>]</a><li><a href=#ignorers-string class="table-of-contents__link toc-highlight"><code>ignorers</code> [<code>string[]</code>]</a><li><a href=#ignorestatic-boolean class="table-of-contents__link toc-highlight"><code>ignoreStatic</code> [<code>boolean</code>]</a><li><a href=#incremental-boolean class="table-of-contents__link toc-highlight"><code>incremental</code> [<code>boolean</code>]</a><li><a href=#incrementalfile-string class="table-of-contents__link toc-highlight"><code>incrementalFile</code> [<code>string</code>]</a><li><a href=#inplace-boolean class="table-of-contents__link toc-highlight"><code>inPlace</code> [<code>boolean</code>]</a><li><a href=#jsonreporter-object class="table-of-contents__link toc-highlight"><code>jsonReporter</code> [<code>object</code>]</a><li><a href=#loglevel-string class="table-of-contents__link toc-highlight"><code>logLevel</code> [<code>string</code>]</a><li><a href=#maxconcurrenttestrunners-deprecated class="table-of-contents__link toc-highlight"><code>maxConcurrentTestRunners</code> (DEPRECATED)</a><li><a href=#maxtestrunnerreuse-number class="table-of-contents__link toc-highlight"><code>maxTestRunnerReuse</code> [<code>number</code>]</a><li><a href=#mutate-string class="table-of-contents__link toc-highlight"><code>mutate</code> [<code>string[]</code>]</a><li><a href=#mutator-mutatordescriptor class="table-of-contents__link toc-highlight"><code>mutator</code> [<code>MutatorDescriptor</code>]</a><li><a href=#packagemanager-string class="table-of-contents__link toc-highlight"><code>packageManager</code> [<code>string</code>]</a><li><a href=#plugins-string class="table-of-contents__link toc-highlight"><code>plugins</code> [<code>string[]</code>]</a><li><a href=#reporters-string class="table-of-contents__link toc-highlight"><code>reporters</code> [<code>string[]</code>]</a><li><a href=#symlinknodemodules-boolean class="table-of-contents__link toc-highlight"><code>symlinkNodeModules</code> [<code>boolean</code>]</a><li><a href=#tempdirname-string class="table-of-contents__link toc-highlight"><code>tempDirName</code> [<code>string</code>]</a><li><a href=#testfiles-string class="table-of-contents__link toc-highlight"><code>testFiles</code> [<code>string[]</code>]</a><li><a href=#testframework-deprecated class="table-of-contents__link toc-highlight"><code>testFramework</code> (DEPRECATED)</a><li><a href=#testrunner-string class="table-of-contents__link toc-highlight"><code>testRunner</code> [<code>string</code>]</a><li><a href=#testrunnernodeargs-string class="table-of-contents__link toc-highlight"><code>testRunnerNodeArgs</code> [<code>string[]</code>]</a><li><a href=#thresholds-object class="table-of-contents__link toc-highlight"><code>thresholds</code> [<code>object</code>]</a><li><a href=#timeoutfactor-number class="table-of-contents__link toc-highlight"><code>timeoutFactor</code> [<code>number</code>]</a><li><a href=#timeoutms-number class="table-of-contents__link toc-highlight"><code>timeoutMS</code> [<code>number</code>]</a><li><a href=#transpilers-deprecated class="table-of-contents__link toc-highlight"><code>transpilers</code> (DEPRECATED)</a><li><a href=#tsconfigfile-string class="table-of-contents__link toc-highlight"><code>tsconfigFile</code> [<code>string</code>]</a><li><a href=#warnings-boolean-or-object class="table-of-contents__link toc-highlight"><code>warnings</code> [<code>boolean</code> or <code>object</code>]</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/General/faq/>FAQ</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://join.slack.com/t/stryker-mutator/shared_invite/enQtOTUyMTYyNTg1NDQ0LTU4ODNmZDlmN2I3MmEyMTVhYjZlYmJkOThlNTY3NTM1M2QxYmM5YTM3ODQxYmJjY2YyYzllM2RkMmM1NjNjZjM target=_blank rel="noopener noreferrer" class=footer__link-item>Slack<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://twitter.com/stryker_mutator target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog/>Blog</a><li class=footer__item><a href=https://github.com/stryker-mutator/ target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_Cpuq><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://infosupport.com rel="noopener noreferrer" class=footerLogoLink_fFOm><img src=/images/info-support.svg alt="Info Support Logo" class="footer__logo themedComponent_p0fn themedComponent--light_kSS8" width=117 height=33 /><img src=/images/info-support.svg alt="Info Support Logo" class="footer__logo themedComponent_p0fn themedComponent--dark_G1e6" width=117 height=33 /></a></div><div class=footer__copyright>Powered by <a target=_blank rel="noopener noreferrer" href=https://www.infosupport.com/open-source/>Info Support</a>.<br/>Stryker is released under the Apache 2.0 license. Site by the <a target=_blank rel="noopener noreferrer" href=https://github.com/orgs/stryker-mutator/people>Stryker team</a>. Logo by Selina van den Top.</div></div></div></footer></div></body>